# Problem: Roman to Integer - https://leetcode.com/problems/roman-to-integer/?envType=problem-list-v2&envId=string

class Solution {
    public int romanToInt(String s) {
                Map<Character, Integer> roman = new HashMap<>();
        roman.put('I', 1);
        roman.put('V', 5);
        roman.put('X', 10);
        roman.put('L', 50);
        roman.put('C', 100);
        roman.put('D', 500);
        roman.put('M', 1000);
        int n = s.length();
        int result = 0;
        int prevValue = 0;
        for (int i = n-1; i >= 0; i--) {  // IV  -5
            int currentValue = roman.get(s.charAt(i));
            if(currentValue < prevValue) {
                result -= currentValue;
            }else {
                result += currentValue;
            }prevValue = currentValue;
            
            
        }return result;
        
    }
}